# restart
RESTART
WHOLEMOLECULES ENTITY0=1-8843  # include toxin for appropriate RMSD/COM calcs

# groups
toxin: GROUP ATOMS=8824,8825,8826,8827,8828,8829,8830,8831,8838,8839,8840,8841,8842,8843

380PRO: GROUP ATOMS=5967,5968,5971,5974,5977,5979,5980
383LEU: GROUP ATOMS=6012,6014,6016,6019,6021,6025,6029,6030
384ILE: GROUP ATOMS=6031,6033,6035,6037,6041,6044,6048,6049
385LYS: GROUP ATOMS=6050,6052,6054,6057,6060,6063,6066,6070,6071
386GLN: GROUP ATOMS=6072,6074,6076,6079,6082,6083,6084,6087,6088
387ASN: GROUP ATOMS=6089,6091,6093,6096,6097,6098,6101,6102
388CYS: GROUP ATOMS=6103,6105,6107,6110,6111,6112
391PHE: GROUP ATOMS=6147,6149,6151,6154,6155,6157,6159,6161,6163,6165,6166
399PHE: GROUP ATOMS=6283,6285,6287,6290,6291,6293,6295,6297,6299,6301,6302
403LEU: GROUP ATOMS=6344,6346,6348,6351,6353,6357,6361,6362
406ARG: GROUP ATOMS=6398,6400,6402,6405,6408,6411,6413,6414,6417,6420,6421
407TYR: GROUP ATOMS=6422,6424,6426,6429,6430,6432,6434,6435,6437,6439,6441,6442
410LYS: GROUP ATOMS=6479,6481,6483,6486,6489,6492,6495,6499,6500
423SER: GROUP ATOMS=6683,6685,6687,6690,6692,6693
425ASN: GROUP ATOMS=6718,6720,6722,6725,6726,6727,6730,6731
426LEU: GROUP ATOMS=6732,6734,6736,6739,6741,6745,6749,6750
427GLY: GROUP ATOMS=6751,6753,6756,6757
428LYS: GROUP ATOMS=6758,6760,6762,6765,6768,6771,6774,6778,6779
429VAL: GROUP ATOMS=6780,6782,6784,6786,6790,6794,6795
430GLY: GROUP ATOMS=6796,6798,6801,6802
431SER: GROUP ATOMS=6803,6805,6807,6810,6812,6813
433CYS: GROUP ATOMS=6836,6838,6840,6843,6844,6845
434CYS: GROUP ATOMS=6846,6848,6850,6853,6854,6855
441ARG: GROUP ATOMS=6956,6958,6960,6963,6966,6969,6971,6972,6975,6978,6979
442MET: GROUP ATOMS=6980,6982,6984,6987,6990,6991,6995,6996
445ALA: GROUP ATOMS=7021,7023,7025,7029,7030
446GLU: GROUP ATOMS=7031,7033,7035,7038,7041,7042,7043,7044,7045
448TYR: GROUP ATOMS=7058,7060,7062,7065,7066,7068,7070,7071,7073,7075,7077,7078
449LEU: GROUP ATOMS=7079,7081,7083,7086,7088,7092,7096,7097
452VAL: GROUP ATOMS=7125,7127,7129,7131,7135,7139,7140
453LEU: GROUP ATOMS=7141,7143,7145,7148,7150,7154,7158,7159
480ARG: GROUP ATOMS=7561,7563,7565,7568,7571,7574,7576,7577,7580,7583,7584
481ARG: GROUP ATOMS=7585,7587,7589,7592,7595,7598,7600,7601,7604,7607,7608
484PHE: GROUP ATOMS=7633,7635,7637,7640,7641,7643,7645,7647,7649,7651,7652
485SER: GROUP ATOMS=7653,7655,7657,7660,7662,7663
486ALA: GROUP ATOMS=7664,7666,7668,7672,7673
487LEU: GROUP ATOMS=7674,7676,7678,7681,7683,7687,7691,7692

# collective variables
380PRO_coord: COORDINATION GROUPA=380PRO GROUPB=toxin R_0=0.4
383LEU_coord: COORDINATION GROUPA=383LEU GROUPB=toxin R_0=0.4
384ILE_coord: COORDINATION GROUPA=384ILE GROUPB=toxin R_0=0.4
385LYS_coord: COORDINATION GROUPA=385LYS GROUPB=toxin R_0=0.4
386GLN_coord: COORDINATION GROUPA=386GLN GROUPB=toxin R_0=0.4
387ASN_coord: COORDINATION GROUPA=387ASN GROUPB=toxin R_0=0.4
388CYS_coord: COORDINATION GROUPA=388CYS GROUPB=toxin R_0=0.4
391PHE_coord: COORDINATION GROUPA=391PHE GROUPB=toxin R_0=0.4
399PHE_coord: COORDINATION GROUPA=399PHE GROUPB=toxin R_0=0.4
403LEU_coord: COORDINATION GROUPA=403LEU GROUPB=toxin R_0=0.4
406ARG_coord: COORDINATION GROUPA=406ARG GROUPB=toxin R_0=0.4
407TYR_coord: COORDINATION GROUPA=407TYR GROUPB=toxin R_0=0.4
410LYS_coord: COORDINATION GROUPA=410LYS GROUPB=toxin R_0=0.4
423SER_coord: COORDINATION GROUPA=423SER GROUPB=toxin R_0=0.4
425ASN_coord: COORDINATION GROUPA=425ASN GROUPB=toxin R_0=0.4
426LEU_coord: COORDINATION GROUPA=426LEU GROUPB=toxin R_0=0.4
427GLY_coord: COORDINATION GROUPA=427GLY GROUPB=toxin R_0=0.4
428LYS_coord: COORDINATION GROUPA=428LYS GROUPB=toxin R_0=0.4
429VAL_coord: COORDINATION GROUPA=429VAL GROUPB=toxin R_0=0.4
430GLY_coord: COORDINATION GROUPA=430GLY GROUPB=toxin R_0=0.4
431SER_coord: COORDINATION GROUPA=431SER GROUPB=toxin R_0=0.4
433CYS_coord: COORDINATION GROUPA=433CYS GROUPB=toxin R_0=0.4
434CYS_coord: COORDINATION GROUPA=434CYS GROUPB=toxin R_0=0.4
441ARG_coord: COORDINATION GROUPA=441ARG GROUPB=toxin R_0=0.4
442MET_coord: COORDINATION GROUPA=442MET GROUPB=toxin R_0=0.4
445ALA_coord: COORDINATION GROUPA=445ALA GROUPB=toxin R_0=0.4
446GLU_coord: COORDINATION GROUPA=446GLU GROUPB=toxin R_0=0.4
448TYR_coord: COORDINATION GROUPA=448TYR GROUPB=toxin R_0=0.4
449LEU_coord: COORDINATION GROUPA=449LEU GROUPB=toxin R_0=0.4
452VAL_coord: COORDINATION GROUPA=452VAL GROUPB=toxin R_0=0.4
453LEU_coord: COORDINATION GROUPA=453LEU GROUPB=toxin R_0=0.4
480ARG_coord: COORDINATION GROUPA=480ARG GROUPB=toxin R_0=0.4
481ARG_coord: COORDINATION GROUPA=481ARG GROUPB=toxin R_0=0.4
484PHE_coord: COORDINATION GROUPA=484PHE GROUPB=toxin R_0=0.4
485SER_coord: COORDINATION GROUPA=485SER GROUPB=toxin R_0=0.4
486ALA_coord: COORDINATION GROUPA=486ALA GROUPB=toxin R_0=0.4
487LEU_coord: COORDINATION GROUPA=487LEU GROUPB=toxin R_0=0.4

# footer
PRINT FILE=coord_COLVAR ARG=* STRIDE=5
