WHOLEMOLECULES ENTITY0=1-8843  # include toxin for appropriate RMSD/COM calcs

##############################################
############## DEFINE RESIDUES ###############
##############################################

### toxin (heavy)
toxin: GROUP ATOMS=8824,8825,8826,8827,8828,8829,8830,8831,8838,8839,8840,8841,8842,8843
toxin_com: COM ATOMS=toxin


LEU383: GROUP ATOMS=6012,6014,6016,6019,6021,6025,6029,6030
LEU383_com: COM ATOMS=LEU383
ILE384: GROUP ATOMS=6031,6033,6035,6037,6041,6044,6048,6049
ILE384_com: COM ATOMS=ILE384
ASN387: GROUP ATOMS=6089,6091,6093,6096,6097,6098,6101,6102
ASN387_com: COM ATOMS=ASN387
PHE399: GROUP ATOMS=6283,6285,6287,6290,6291,6293,6295,6297,6299,6301,6302
PHE399_com: COM ATOMS=PHE399
LEU403: GROUP ATOMS=6344,6346,6348,6351,6353,6357,6361,6362
LEU403_com: COM ATOMS=LEU403
ARG406: GROUP ATOMS=6398,6400,6402,6405,6408,6411,6413,6414,6417,6420,6421
ARG406_com: COM ATOMS=ARG406
TYR407: GROUP ATOMS=6422,6424,6426,6429,6430,6432,6434,6435,6437,6439,6441,6442
TYR407_com: COM ATOMS=TYR407
LYS410: GROUP ATOMS=6479,6481,6483,6486,6489,6492,6495,6499,6500
LYS410_com: COM ATOMS=LYS410
LEU426: GROUP ATOMS=6732,6734,6736,6739,6741,6745,6749,6750
LEU426_com: COM ATOMS=LEU426
VAL429: GROUP ATOMS=6780,6782,6784,6786,6790,6794,6795
VAL429_com: COM ATOMS=VAL429
LEU449: GROUP ATOMS=7079,7081,7083,7086,7088,7092,7096,7097
LEU449_com: COM ATOMS=LEU449
SER485: GROUP ATOMS=7653,7655,7657,7660,7662,7663
SER485_com: COM ATOMS=SER485


### calph COM for relevant helices
helix1: COM ATOMS=5707,5722,5732,5753,5763,5785,5801,5821,5833,5848,5868,5898,5904,5923,5939,5954,5977,5983,6000,6014,6033,6052,6074,6091,6105,6115,6130,6149,6169,6184
helix2: COM ATOMS=6242,6263,6285,6305,6322,6336,6346,6365,6384,6400,6424,6445,6459,6481,6503
helix3: COM ATOMS=7533,7549,7563,7587,7619,7625,7635,7655,7666,7676

###############################################
############### DEFINE COLVARS ################
###############################################

### protein-ligand dists
LEU383_com_dist: DISTANCE ATOMS=LEU383_com,toxin_com
ILE384_com_dist: DISTANCE ATOMS=ILE384_com,toxin_com
ASN387_com_dist: DISTANCE ATOMS=ASN387_com,toxin_com
PHE399_com_dist: DISTANCE ATOMS=PHE399_com,toxin_com
LEU403_com_dist: DISTANCE ATOMS=LEU403_com,toxin_com
ARG406_com_dist: DISTANCE ATOMS=ARG406_com,toxin_com
TYR407_com_dist: DISTANCE ATOMS=TYR407_com,toxin_com
LYS410_com_dist: DISTANCE ATOMS=LYS410_com,toxin_com
LEU426_com_dist: DISTANCE ATOMS=LEU426_com,toxin_com
VAL429_com_dist: DISTANCE ATOMS=VAL429_com,toxin_com
LEU449_com_dist: DISTANCE ATOMS=LEU449_com,toxin_com
SER485_com_dist: DISTANCE ATOMS=SER485_com,toxin_com

### protein-protein backbone distances
h1_h2: DISTANCE ATOMS=helix1,helix2
h1_h3: DISTANCE ATOMS=helix1,helix3
h2_h3: DISTANCE ATOMS=helix2,helix3

# make STRIDE = to your exchange attempt frequency!!!
PRINT FILE=COLVAR ARG=* STRIDE=1
